NODE_ENV="development"
JWT_SECRET_KEY="4698888c-1562-4416-a5c7-c36ffea4dcf7"
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=5000
WS_HOST=127.0.0.1
WS_PORT=5001
DIRECTORY_FOR_UPLOADED_FILES=uploadedFiles
RETHINKDB_HOST=localhost
RETHINKDB_PORT=28015
